# jira-multiple-subtasks

./: docker-compose.yml  how-to-release-a-new-version.md  pom.xml  readme.md
.docker/: Dockerfile  quickreload.properties  start.sh
.github/workflows/: main.yml
docs/: CNAME  _config.yml  changelog-22x.md  changelog-23x.md  changelog-24x.md  changelog-25x.md  changelog.md  compatibility-matrix.md  configuration.md  create-subtask-templates.md  end-user-license-agreement.md  faq.md  index.md  installation.md  privacy-statement.md  rest-api.md  supported-languages.md  syntax.md  template-import.md  workflow-function.md
docs/_includes/: changelog-preface.md
docs/_layouts/: default.html
docs/css/: custom.css
etc/multiple-subtasks-dc-review/2022/dependency/: maven_dependency_tree.gv
etc/multiple-subtasks-dc-review/2022/performance/2022-11-12_14-40-11/: performance_profile.csv
etc/multiple-subtasks-dc-review/2022/scale/: scale_profile.csv
etc/multiple-subtasks-dc-review/2022/security/: dependency-check-report.html
etc/multiple-subtasks-dc-review/2023/dependency/: maven_dependency_tree.gv
etc/multiple-subtasks-dc-review/2023/performance/: performance_profile.csv
etc/multiple-subtasks-dc-review/2023/scale/: scale_profile.csv
etc/multiple-subtasks-dc-review/2023/security/: dependency-check-report.html
etc/multiple-subtasks-dc-review/2024/: playbook-for-testing.md
etc/multiple-subtasks-dc-review/2024/dependency/: maven_dependency_tree.gv
etc/multiple-subtasks-dc-review/2024/performance/2024-10-03_15-30-48_jira_performance_profile/: performance_profile.csv
etc/multiple-subtasks-dc-review/2024/scale/2024-10-03_22-15-41_jira_scale_profile/: scale_profile.csv
etc/multiple-subtasks-dc-review/2024/security/: dependency-check-report.html
etc/multiple-subtasks-dc-review/2025/performance/: performance_profile.csv
etc/multiple-subtasks-dc-review/2025/scale/: scale_profile.csv
etc/multiple-subtasks-logo/: multiple-subtasks-logo-credits.txt  multiple-subtasks-logo.psd
src/main/java/de/codescape/jira/plugins/multiplesubtasks/: MultipleSubtasksConstants.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/action/: GlobalSubtaskTemplatesAction.java  MultipleSubTasksDialogAction.java  MultipleSubtasksConfigurationAction.java  MultipleSubtasksDialogAction.java  ProjectSubtaskTemplatesAction.java  SubtaskTemplateImportAction.java  UserSubtaskTemplatesAction.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/ao/: BaseEntity.java  EntityWithId.java  SubtaskConfig.java  SubtaskShare.java  SubtaskTemplate.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/api/: MyPluginComponent.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/condition/: DisplayDialogForIssueCondition.java  MultipleSubtasksDialogForIssueCondition.java  ProjectAdministrationCondition.java  ProjectOfIssueHasSubtasksCondition.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/impl/: MyPluginComponentImpl.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/model/: CreatedSubtask.java  CustomFields.java  Markers.java  ShowSubtaskTemplate.java  SubTask.java  Subtask.java  SubtaskTemplateType.java  SyntaxFormatException.java  TemplateSortOrder.java  Variables.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/rest/: ConfigurationResource.java  SubtasksResource.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/service/: DueDateStringService.java  EstimateStringService.java  MultipleSubTasksService.java  MultipleSubtasksConfigurationService.java  MultipleSubtasksLicenseService.java  SubTaskFormatException.java  SubTaskService.java  SubTasksSyntaxService.java  SubtaskTemplateService.java  SubtasksCreationService.java  SubtasksSyntaxService.java  SyntaxService.java  syntax-draft.md
src/main/java/de/codescape/jira/plugins/multiplesubtasks/upgrade/: AbstractUpgradeTask.java  Upgrade01MaximumTemplatesSettings.java  Upgrade02TemplatesSortOrder.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/util/: URLUtil.java
src/main/java/de/codescape/jira/plugins/multiplesubtasks/workflow/: CreateSubtasksWorkflowFunction.java  CreateSubtasksWorkflowFunctionFactory.java
src/main/resources/: atlassian-plugin.xml  multiple-subtasks.properties
src/main/resources/css/: multiple-subtasks.css
src/main/resources/i18n/: multiple-subtasks.properties  multiple-subtasks_bg.properties  multiple-subtasks_cs.properties  multiple-subtasks_da.properties  multiple-subtasks_de.properties  multiple-subtasks_el.properties  multiple-subtasks_es.properties  multiple-subtasks_et.properties  multiple-subtasks_fi.properties  multiple-subtasks_fr.properties  multiple-subtasks_hu.properties  multiple-subtasks_id.properties  multiple-subtasks_it.properties  multiple-subtasks_ja.properties  multiple-subtasks_ko.properties  multiple-subtasks_lt.properties  multiple-subtasks_lv.properties  multiple-subtasks_nb.properties  multiple-subtasks_nl.properties  multiple-subtasks_pl.properties  multiple-subtasks_pt.properties  multiple-subtasks_ro.properties  multiple-subtasks_ru.properties  multiple-subtasks_sk.properties  multiple-subtasks_sl.properties  multiple-subtasks_sv.properties  multiple-subtasks_tr.properties  multiple-subtasks_uk.properties  multiple-subtasks_zh.properties
src/main/resources/js/: multiple-subtasks-configuration.js
src/main/resources/templates/: configuration.vm  dialog.vm  globalTemplates.vm  import.vm  projectTemplates.vm  userTemplates.vm
src/main/resources/templates/workflow/: create-subtasks-edit.vm  create-subtasks-view.vm
src/test/java/de/codescape/jira/plugins/multiplesubtasks/: MultipleSubtasksConstantsTest.java  MultipleSubtasksDatabaseUpdater.java
src/test/java/de/codescape/jira/plugins/multiplesubtasks/action/: MultipleSubtasksConfigurationActionTest.java  SubtaskTemplateImportActionTest.java
src/test/java/de/codescape/jira/plugins/multiplesubtasks/condition/: DisplayDialogForIssueConditionTest.java  (+3 more)
src/test/resources/: atlassian-plugin.xml  log4j.properties
(+32 files in other folders)
