<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codescape.jira.plugins</groupId>
    <artifactId>multiple-subtasks</artifactId>
    <version>24.01.0</version>
    <packaging>atlassian-plugin</packaging>

    <name>Multiple Subtasks for Jira</name>
    <description>Multiple Subtasks for Jira enables your teams to easily create multiple subtasks for their work items
        using a clean and interactive user interface that is seamlessly integrated into Jira Software.
    </description>

    <organization>
        <name>codescape</name>
        <url>http://www.codescape.de/</url>
    </organization>

    <developers>
        <developer>
            <id>codescape</id>
            <name>Stefan Glase</name>
            <email>stefan.glase@googlemail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Java version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Jira versions -->
        <jira.version>9.14.0</jira.version>
        <jira.version.latest>${jira.version}</jira.version.latest>
        <jira.version.enterprise>9.12.5</jira.version.enterprise>
        <jira.version.oldest>9.4.18</jira.version.oldest>

        <!-- Plugin versions (keep in sync with jira-project) -->
        <amps.version>8.2.3</amps.version>
        <platform.spring-scanner.version>3.0.3</platform.spring-scanner.version>

        <!-- Source encoding -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- App licensing -->
        <atlassian.licensing.enabled>true</atlassian.licensing.enabled>

        <!-- App key -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import all library and plugin versions from jira-project -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-project</artifactId>
                <version>${jira.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Addon dependencies -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.profiling</groupId>
            <artifactId>atlassian-profiling-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies required by Mockito -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <enableQuickReload>true</enableQuickReload>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.plugins</groupId>
                            <artifactId>quickreload</artifactId>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <!-- see https://bitbucket.org/atlassian/atlassian-spring-scanner -->
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package>
                            de.codescape.jira.plugins.multiplesubtasks,
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.plugin.web,
                            com.atlassian.plugin.web.baseconditions,
                            com.atlassian.jira.plugin.webfragment.conditions,
                            com.atlassian.jira.security.request;resolution:=optional,
                            com.atlassian.jira.security.xsrf;resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                    <!-- jira-latest is used by default and can be overridden with the parameter testGroup <name> -->
                    <product>jira-latest</product>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-latest</instanceId>
                            <version>${jira.version.latest}</version>
                            <productDataVersion>${jira.version.latest}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.latest}</version>
                                </application>
                            </applications>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-enterprise</instanceId>
                            <version>${jira.version.enterprise}</version>
                            <productDataVersion>${jira.version.enterprise}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.enterprise}</version>
                                </application>
                            </applications>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-oldest</instanceId>
                            <version>${jira.version.oldest}</version>
                            <productDataVersion>${jira.version.oldest}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.oldest}</version>
                                </application>
                            </applications>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>jira-latest</id>
                            <productIds>
                                <productId>jira-latest</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>jira-enterprise</id>
                            <productIds>
                                <productId>jira-enterprise</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>jira-oldest</id>
                            <productIds>
                                <productId>jira-oldest</productId>
                            </productIds>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${platform.spring-scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile used to create a license free version of the app -->
        <profile>
            <id>atlassian-licensing-disabled</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <atlassian.licensing.enabled>false</atlassian.licensing.enabled>
            </properties>
        </profile>

        <!-- Atlassian repositories to resolve dependencies (enabled by default) -->
        <profile>
            <id>atlassian-repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>atlassian-public</id>
                    <url>https://packages.atlassian.com/maven/repository/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
                <repository>
                    <id>atlassian-plugin-sdk</id>
                    <url>file://${env.ATLAS_HOME}/repository</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>atlassian-public</id>
                    <url>https://packages.atlassian.com/maven/repository/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>atlassian-plugin-sdk</id>
                    <url>file://${env.ATLAS_HOME}/repository</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
        </profile>

        <!-- Profile to be used for the required annual Data Center performance and security review -->
        <profile>
            <id>data-center-annual-review</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- OWASP Dependency Check for vulnerabilities in dependencies -->
                    <!-- see https://developer.atlassian.com/platform/marketplace/dc-apps-security-scanner/ -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>8.2.1</version>
                        <configuration>
                            <!-- ignore all dependencies provided by the host system -->
                            <skipProvidedScope>true</skipProvidedScope>
                            <!-- ignore typical known false positives -->
                            <suppressionFile>
                                https://dcapt-downloads.s3.amazonaws.com/atlassian-security-scanner-dc-apps-suppressions.xml
                            </suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
