<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codescape.jira.plugins</groupId>
    <artifactId>multiple-subtasks</artifactId>
    <version>1.0.0</version>
    <packaging>atlassian-plugin</packaging>

    <name>Multiple Subtasks for Jira</name>
    <description>Multiple Subtasks for Jira enables your teams to easily create multiple subtasks for their work items
        using a clean and interactive user interface that is seamlessly integrated into Jira Software.
    </description>

    <organization>
        <name>codescape</name>
        <url>http://www.codescape.de/</url>
    </organization>

    <developers>
        <developer>
            <id>codescape</id>
            <name>Stefan Glase</name>
            <email>stefan.glase@googlemail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Java version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Jira versions -->
        <jira.version>8.5.1</jira.version>
        <jira.version.latest>${jira.version}</jira.version.latest>
        <jira.version.enterprise>7.13.8</jira.version.enterprise>
        <jira.version.oldest>7.6.16</jira.version.oldest>

        <!-- Dependency versions -->
        <amps.version>8.0.4</amps.version>
        <atlassian.spring.scanner.version>2.1.8</atlassian.spring.scanner.version>
        <hamcrest.version>2.2</hamcrest.version>
        <quick.reload.version>3.0.0</quick.reload.version>

        <!-- Source encoding -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- App licensing -->
        <atlassian.licensing.enabled>true</atlassian.licensing.enabled>

        <!-- App key -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <enableQuickReload>true</enableQuickReload>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.plugins</groupId>
                            <artifactId>quickreload</artifactId>
                            <version>${quick.reload.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <!-- see https://bitbucket.org/atlassian/atlassian-spring-scanner -->
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package>
                            de.codescape.jira.plugins.multiplesubtasks,
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.plugin.web,
                            com.atlassian.plugin.web.baseconditions,
                            com.atlassian.jira.plugin.webfragment.conditions,
                            *
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                    <!-- jira-latest is used by default and can be overridden with the parameter testGroup <name> -->
                    <product>jira-latest</product>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-latest</instanceId>
                            <version>${jira.version.latest}</version>
                            <productDataVersion>${jira.version.latest}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.latest}</version>
                                </application>
                            </applications>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-enterprise</instanceId>
                            <version>${jira.version.enterprise}</version>
                            <productDataVersion>${jira.version.enterprise}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.enterprise}</version>
                                </application>
                            </applications>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-oldest</instanceId>
                            <version>${jira.version.oldest}</version>
                            <productDataVersion>${jira.version.oldest}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.oldest}</version>
                                </application>
                            </applications>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>jira-latest</id>
                            <productIds>
                                <productId>jira-latest</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>jira-enterprise</id>
                            <productIds>
                                <productId>jira-enterprise</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>jira-oldest</id>
                            <productIds>
                                <productId>jira-oldest</productId>
                            </productIds>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- profile used to create a license free version of the app -->
        <profile>
            <id>atlassian-licensing-disabled</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <atlassian.licensing.enabled>false</atlassian.licensing.enabled>
            </properties>
        </profile>

        <!-- atlassian repositories to resolve dependencies (enabled by default) -->
        <profile>
            <id>atlassian-repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>atlassian-public</id>
                    <url>https://packages.atlassian.com/maven/repository/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
                <repository>
                    <id>atlassian-plugin-sdk</id>
                    <url>file://${env.ATLAS_HOME}/repository</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>atlassian-public</id>
                    <url>https://packages.atlassian.com/maven/repository/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>atlassian-plugin-sdk</id>
                    <url>file://${env.ATLAS_HOME}/repository</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
        </profile>
    </profiles>

</project>
